<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Golden</title>
		<link rel="bootstrap-grid" href="vendor/bootstrap-grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<nav class="navigation">
			<a class="title">Golden</a>
			<div class="container">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</nav>
		<header class="splash">
			<div class="splas-inner">
				<h1 class="page-title">Welcome To Our Studio!</h1>
				<h2 class="page-subtitle">IT'S NICE TO MEET YOU</h2>
					<a href="#" class="btn btn-one">TELL ME MORE</a>
			</div>
		</header>
	</body>
</html>